$cool-shadow:   10px 10px 20px #222222a2;
$primary-color : #2d88ff;

.categoriasComponent {
  transition: all 0.3s;
  text-align: center;
  padding: 1rem;
  width: 100%;
  height: 85vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: calc(100% - 23rem);
  margin-left: auto;
}
.eachCatTextCard-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 50%; 
    margin: 0 auto; 
    font-size: 26px;
    align-items: center;
}

.spacer_cr{
  flex: 1 1 1;
}

.card-container {
  width: 90%;

  .eachCatTextCard {
    border-bottom: 1px solid #333;
    width: 70%;
    box-shadow: 2px 3px 5px #4444;
    font-style: 1.8rem;
    font-weight: 400;
    font-size: 2rem;
  }
  button {
    font-size: inherit;
  }
  .botonSaveEdition {
    background-color: green;
    padding: 1px 6px;
    color: white;
    border: 0.5px solid #007ad9;
  }
  .inputEdit {
    background: #dddada;
    border: none;
    width: 34rem;
    font-size: 2rem;
    padding: 5px;
  }
}

.darkBackground {
  position: absolute;
  width: 135%;
  height: 200%;
  top: 0rem;
  left: -24rem;
  background-color: #000000d4;
}

.search-container {
  border: 1px solid orangered;
  width: 100%;
  padding: 1rem;
  input {
    width: 24%;
  }
}

#createCategory:target * .popUpCreateCategory {
  visibility: visible;
  opacity: 1;
}
.showPopUp {
  visibility: visible;
  opacity: 1;
}
.popUpCreateCategory {
  background-color: #444;
  position: absolute;
  top: 0%;
  left: 4%;
  width: 80%;
  height: 80%;
  padding: 1rem;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in;
  perspective: 50rem;

  .centered-text {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
    height: 100%;
    justify-content: flex-start;
    transition: all 0.4s ease-in 0.3s;
    mat-form-field {
      font-size: 2.2rem;
    }
  }
}
.popUpCreateCategory > * {
  font-size: 100%;
}

.mat-form-field-infix {
  margin: 0 !important;
  padding: 0 !important;
}

.tp-container {
  display: flex;
  margin-top: 2%;
  width: 40%;
  border: 1px solid darkmagenta;
  justify-content: space-around;
  align-items: baseline;

  .buscar-input,
  mat-label {
    font-size: 1rem;
  }
  button {
  }
}

.mat-actions {
  width: 19rem;
    display: flex;
  justify-content: space-evenly;
}

.product-header{
  width: 100%;
  h1{
    color: #2d88ff;
    font-size: 30px; 
    text-align: start;
    padding: 2% 3%;
    border-bottom: 1px solid $primary-color;
    position: sticky;

 
  }
  transform: translateY(-5px);
  background: linear-gradient(145deg, #333333, #2b2b2b);
  box-shadow:  $cool-shadow;
}